local DeluxesX = Instance.new("ScreenGui")
local Shadow = Instance.new("Frame")
local Open = Instance.new("TextButton")
local Gui = Instance.new("Frame")
local Text = Instance.new("TextLabel")
local Health = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local SuperSpeed = Instance.new("TextButton")
local SuperSpeedoff = Instance.new("TextButton")

--Properties:

DeluxesX.Name = "DeluxesX"
DeluxesX.Parent = game.CoreGui
DeluxesX.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Shadow.Name = "Shadow"
Shadow.Parent = DeluxesX
Shadow.BackgroundColor3 = Color3.fromRGB(255, 156, 35)
Shadow.Position = UDim2.new(-0.0172661878, 0, 0.47912088, 0)
Shadow.Size = UDim2.new(0.128057554, 0, 0.0901098922, 0)

Open.Name = "Open"
Open.Parent = Shadow
Open.BackgroundColor3 = Color3.fromRGB(255, 186, 88)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0.115975015, 0, -0.00868412852, 0)
Open.Size = UDim2.new(0.883958638, 0, 0.926184237, 0)
Open.Font = Enum.Font.SourceSansBold
Open.Text = "OPEN"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true
Open.MouseButton1Down:Connect(function()
	Gui.Visible = true
	Shadow.Visible = false
end)

Gui.Name = "Gui"
Gui.Parent = DeluxesX
Gui.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
Gui.BorderSizePixel = 0
Gui.Position = UDim2.new(0.345323741, 0, 0.303296715, 0)
Gui.Size = UDim2.new(0.351079136, 0, 0.443956047, 0)
Gui.Visible = false
Gui.Active = true
Gui.Draggable = true

Text.Name = "Text"
Text.Parent = Gui
Text.BackgroundColor3 = Color3.fromRGB(134, 134, 134)
Text.BorderSizePixel = 0
Text.Position = UDim2.new(0, 0, -0.27722773, 0)
Text.Size = UDim2.new(1, 0, 0.247524753, 0)
Text.Font = Enum.Font.SourceSans
Text.Text = "DELUXES X | V1"
Text.TextColor3 = Color3.fromRGB(0, 0, 0)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextWrapped = true

Health.Name = "Health"
Health.Parent = Gui
Health.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
Health.BorderColor3 = Color3.fromRGB(48, 75, 95)
Health.BorderSizePixel = 2
Health.Position = UDim2.new(0.0737704933, 0, 0.123762377, 0)
Health.Size = UDim2.new(0.348360658, 0, 0.183168322, 0)
Health.Font = Enum.Font.SourceSansBold
Health.Text = "Godmode(NOT WORKING)"
Health.TextColor3 = Color3.fromRGB(255, 255, 255)
Health.TextScaled = true
Health.TextSize = 14.000
Health.TextWrapped = true

Close.Name = "Close"
Close.Parent = Gui
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(1, 0, 0, 0)
Close.Size = UDim2.new(0, 36, 0, 28)
Close.Font = Enum.Font.SourceSansBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Down:Connect(function()
	Gui.Visible = false
	Shadow.Visible = true
end)

SuperSpeed.Name = "SuperSpeed"
SuperSpeed.Parent = Gui
SuperSpeed.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
SuperSpeed.BorderColor3 = Color3.fromRGB(48, 75, 95)
SuperSpeed.BorderSizePixel = 2
SuperSpeed.Position = UDim2.new(0.465772599, 0, 0.123762377, 0)
SuperSpeed.Size = UDim2.new(0.348360658, 0, 0.183168322, 0)
SuperSpeed.Font = Enum.Font.SourceSansBold
SuperSpeed.Text = "SuperSpeed on"
SuperSpeed.TextColor3 = Color3.fromRGB(255, 255, 255)
SuperSpeed.TextScaled = true
SuperSpeed.TextSize = 14.000
SuperSpeed.TextWrapped = true
SuperSpeed.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 150
end)

SuperSpeedoff.Name = "SuperSpeedoff"
SuperSpeedoff.Parent = Gui
SuperSpeedoff.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
SuperSpeedoff.BorderColor3 = Color3.fromRGB(48, 75, 95)
SuperSpeedoff.BorderSizePixel = 2
SuperSpeedoff.Position = UDim2.new(0.0737704858, 0, 0.351485163, 0)
SuperSpeedoff.Size = UDim2.new(0.348360658, 0, 0.183168322, 0)
SuperSpeedoff.Font = Enum.Font.SourceSansBold
SuperSpeedoff.Text = "SuperSpeed off"
SuperSpeedoff.TextColor3 = Color3.fromRGB(255, 255, 255)
SuperSpeedoff.TextScaled = true
SuperSpeedoff.TextSize = 14.000
SuperSpeedoff.TextWrapped = true
SuperSpeedoff.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)
